[pytest]
python_files = tests/*.py

addopts =
    --cov converter
    --cov-report term-missing
    --cov-report html
    --flake8
    --durations 3
    --doctest-modules

flake8ignore =
    *.py W391 W503
    docs/*.py ALL
    test.py ALL

