[pytest]
python_files = tests/*.py

addopts =
    --cov converter
    --cov-report term-missing
    --cov-report html
    --pep8
    --flakes
    --durations 3
    --doctest-modules

pep8ignore =
    *.py W391 W503
    docs/*.py ALL
    test.py ALL

flakes-ignore =
    docs/*.py ALL
    test.py ALL
