[tox]
envlist = py27,flake8
skipsdist = True

[testenv]
deps = 
    pytest
    pytest-cover
    pytest-flake8

commands = 
    py.test

[testenv:flake8]
deps = flake8
basepython = python
commands = flake8 converter tests

[testenv:docs]
basepython = python
changedir = docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

